body {
    font-family: Arial, sans-serif;
    margin: 20px;
    max-width: 125ch;
    margin-inline: auto;
    padding: 20px;
}
.container {
    display: flex;
    gap: 30px;
}
.silhouette-container {
    position: relative;
    width: 800px;
    height: 1000px;
    float: left;
}
.plot-container {
    width: 800px; 
    height: 500px; 
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.point {
    cursor: pointer;
    transition: fill 0.3s;
}
.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}

#project {
    display: grid;
    grid-template-columns: 300px repeat(auto-fit, minmax(150px, 1fr));
}
